body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.second-half {
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    background-color: #0D0D0D;
}

header{
    position: absolute;
    background: linear-gradient(180deg, rgba(13, 13, 13, 0.75) 0%, rgba(54, 54, 46, 0.75) 57.29%, rgba(58, 58, 49, 0) 100%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}

.logo > img{
    width: 100%;
    height: 90%;
    margin-left: 2%;
    margin-top: 0.5%;
}

.right-side{
    width: 400px;
    display: flex;
    justify-content: space-around;
}

.login-btn{
    background: none;
    border: none;
}

.login-btn > a{
    text-decoration: none;
    color: #FFFFFF;
}

.register-btn{
    background-color: #FFD000;
    border-radius: 20px;
    border: none;
    width: 50%;
    height: 20px;
    margin-top: 10%;
}

.register-btn > a, .placard-btn > a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 15px;
}

.placard{
    height: 250px;
    position: relative;
    margin-top: -160px;
    margin-bottom: 100px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #0D0D0D, #0D0D0D);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.placard > h2{
    font-size: 48px;
    font-weight: bold;
}

.p1{
    font-size: 36px;
}

.p2{
    font-size: 14px;
}

.placard-btn{
    width: 15%;
    height: 50px;
    background-color: #FFD000;
    border-radius: 20px;
    border: none;
    margin-top: -10px;
}

.title-carousel{
    text-align: center;
    color: #FFFFFF;
}

.item{
    margin-right: 3%;
}

.item > img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #35BBF2;
    width: 270px;
    height: 150px;
}

.text > h2{
    font-size: 48px;
    font-weight: bold;
}

.title > h3, .title-carousel{
    font-size: 36;
}

.gradient1{
    position: relative;
    background-image: linear-gradient(to left, #07CBBF, #01A9CE);
    height: 250px;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient2{
    position: relative;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #0D0D0D, #0D0D0D);
    height: 200px;
    margin-top: -140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gradient-register-btn{
    background-color: #FFD000;
    border-radius: 20px;
    border: none;
    width: 210px;
    height: 50px;
    margin-top: 20px;
}

.gradient-register-btn > a{
    text-decoration: none;
    color: #FFFFFF;
}

.devices{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.devices-img > img{
    height: 50%;
}

.information{
    display: flex;
    background-image: linear-gradient(to top, #36362E, #0D0D0D);
    height: 150px;
    margin-top: -50px;
}

.info{
    text-align: center;
    margin-top: 50px;
}

.footer{
    background-color: rgb(242, 192, 41, 0.5);
    display: flex;
    justify-content: space-between;
}

.contact{
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    align-items: center;
}

.names{
    display: flex;
    color: #FFD000;
}

.icons{
    margin-bottom: 15%;
}

.copyright{
    margin-left: 2%;
    margin-top: 12%;
}
